<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="scss/createrobot.css" rel="stylesheet" /><title>Document</title><link href="./scss/createrobot.css" rel="stylesheet" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href ="fontawesome/all.min.css"/>
       </head>

        <body>
            <div class="container">
                <div class="left">
                    <div class="circle">Robot</div>  
                </div>  
                <div class="right">
                    <a href="index.html"  ><img src="svg/menu2.svg"> </a>
                </div>
            </div>
            <div class="post-wrap">
                <div class="post-item">
                <div class="post-item-wrap">
                <a href="/create/createrobot1.php" class="post-link">
                <div class="image-wrapper">
                <img src="images/вашингтон.jpg" width="500px" height="550px">
                </div>
                <div class="text-wrapper">
                      <div class="post-cat">Гарвардский университет</div>
                    <h3 class="post-title">Мухолет</h3>
                </div>
                <div class="overlay"></div></a>
                </div>
                </div>
                
                <div class="post-item">
                <div class="post-item-wrap">
                <a href="/create/createrobot2.php" class="post-link">
                <div class="image-wrapper">
                <img src="images/гуандам.png" width="500px" height="550px">
                </div>
                <div class="text-wrapper">
                <div class="post-cat">компания Gundam Yokohama</div>
                <h3 class="post-title">Самый большой робот</h3>
                </div>
                <div class="overlay"></div></a>
                </div>
                </div>
                
                <div class="post-item">
                <div class="post-item-wrap">
                <a href="/create/createrobot3.php" class="post-link">
                <div class="image-wrapper">
                <img src="images/assimo.jpg" width="500px" height="550px">
                </div>
                <div class="text-wrapper">
                <div class="post-cat">компания Honda</div>
                <h3 class="post-title">Робот Asimo</h3>
                </div>
                <div class="overlay"></div></a>
                </div>
                </div>
                
                <div class="post-item">
                    <div class="post-item-wrap">
                    <a href="/create/createrobot4.php" class="post-link">
                    <div class="image-wrapper">
                    <img src="images/Ham.jpg" width="500px" height="550px">
                    </div>
                    <div class="text-wrapper">
                    <div class="post-cat">компания Hanson Robotics</div>
                    <h3 class="post-title">Робот София</h3>
                    </div>
                    <div class="overlay"></div></a>
                    </div>
                </div>
                    
                    <div class="post-item">
                        <div class="post-item-wrap">
                        <a href="/create/createrobot5.php" class="post-link">
                        <div class="image-wrapper">
                        <img src="images/Sony-Headquarters.jpg" width="500px" height="550px">
                        </div>
                        <div class="text-wrapper">
                        <div class="post-cat">компания Sony</div>
                        <h3 class="post-title">Sony Vision-S</h3>
                        </div>
                        <div class="overlay"></div></a>
                        </div>
                    </div>
                        
                        <div class="post-item">
                            <div class="post-item-wrap">
                            <a href="/create/createrobot6.php" class="post-link">
                            <div class="image-wrapper">
                            <img src="images/atlass.jpg" width="500px" height="550px">
                            </div>
                            <div class="text-wrapper">
                            <div class="post-cat">Boston Dynamics</div>
                            <h3 class="post-title">Робот Atlas</h3>
                            </div>
                            <div class="overlay"></div></a>
                            </div>
                            </div>
                        
                        <div class="post-item">
                            <div class="post-item-wrap">
                            <a href="/create/createrobot7.php" class="post-link">
                            <div class="image-wrapper">
                            <img src="images/sarcoss.png" width="500px" height="550px">
                            </div>
                            <div class="text-wrapper">
                            <div class="post-cat">Sarcos Robotics</div>
                            <h3 class="post-title">Экзоскелет Guardian</h3>
                            </div>
                            <div class="overlay"></div></a>
                            </div>
                            </div>
                        
                        
                        <div class="post-item">
                            <div class="post-item-wrap">
                            <a href="/create/createrobot8.php" class="post-link">
                            <div class="image-wrapper">
                            <img src="images/mers.jpg" width="500px" height="550px">
                            </div>
                            <div class="text-wrapper">
                            <div class="post-cat">Mercedes-Benz</div>
                            <h3 class="post-title">Элеткромобиль Mercedes</h3>
                            </div>
                            <div class="overlay"></div></a>
                            </div>
                            
                        
                        </div>

                       

        </body>
        </html>